<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fname, class: "control-label" %>
    <%= text_input f, :fname, class: "form-control" %>
    <%= error_tag f, :fname %>
  </div>

  <div class="form-group">
    <%= label f, :lname, class: "control-label" %>
    <%= text_input f, :lname, class: "form-control" %>
    <%= error_tag f, :lname %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :wishlist, class: "control-label" %>
    <%= text_input f, :wishlist, class: "form-control" %>
    <%= error_tag f, :wishlist %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
